('C:\\Users\\Hung\\Desktop\\程式碼\\dist\\main.exe',
 True,
 False,
 False,
 'c:\\users\\hung\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\PyInstaller\\bootloader\\images\\icon-console.ico',
 None,
 False,
 False,
 '<?xml version="1.0" encoding="UTF-8" standalone="yes"?><assembly manifestVersion="1.0" xmlns="urn:schemas-microsoft-com:asm.v1"><assemblyIdentity name="main" processorArchitecture="amd64" type="win32" version="1.0.0.0"/><trustInfo xmlns="urn:schemas-microsoft-com:asm.v3"><security><requestedPrivileges><requestedExecutionLevel level="asInvoker" uiAccess="false"/></requestedPrivileges></security></trustInfo><dependency><dependentAssembly><assemblyIdentity language="*" name="Microsoft.Windows.Common-Controls" processorArchitecture="*" publicKeyToken="6595b64144ccf1df" type="win32" version="6.0.0.0"/></dependentAssembly></dependency><compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1"><application><supportedOS Id="{e2011457-1546-43c5-a5fe-008deee3d3f0}"/><supportedOS Id="{35138b9a-5d96-4fbd-8e2d-a2440225f93a}"/><supportedOS Id="{4a2f28e3-53b9-4441-ba9c-d69d4a4a6e38}"/><supportedOS Id="{1f676c76-80e1-4239-95bb-83d0f6d0da78}"/><supportedOS Id="{8e0f7a12-bfb3-4fe8-b9a5-48fd50a15a9a}"/></application></compatibility><application xmlns="urn:schemas-microsoft-com:asm.v3"><windowsSettings><longPathAware xmlns="http://schemas.microsoft.com/SMI/2016/WindowsSettings">true</longPathAware></windowsSettings></application></assembly>',
 True,
 True,
 False,
 None,
 None,
 None,
 'C:\\Users\\Hung\\Desktop\\程式碼\\build\\main\\main.pkg',
 [('PYZ-00.pyz',
   'C:\\Users\\Hung\\Desktop\\程式碼\\build\\main\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'c:\\users\\hung\\appdata\\local\\programs\\python\\python37\\lib\\struct.pyo',
   'PYMODULE'),
  ('pyimod01_os_path',
   'c:\\users\\hung\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\PyInstaller\\loader\\pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   'c:\\users\\hung\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\PyInstaller\\loader\\pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   'c:\\users\\hung\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\PyInstaller\\loader\\pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyimod04_ctypes',
   'c:\\users\\hung\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\PyInstaller\\loader\\pyimod04_ctypes.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'c:\\users\\hung\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_subprocess',
   'c:\\users\\hung\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_subprocess.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'c:\\users\\hung\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'c:\\users\\hung\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'c:\\users\\hung\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('pyi_rth_pkgres',
   'c:\\users\\hung\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgres.py',
   'PYSOURCE'),
  ('pyi_rth_pyqt5',
   'c:\\users\\hung\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pyqt5.py',
   'PYSOURCE'),
  ('main', 'C:\\Users\\Hung\\Desktop\\程式碼\\介面程式碼\\main.py', 'PYSOURCE'),
  ('api-ms-win-crt-locale-l1-1-0.dll',
   'C:\\Program Files\\Java\\jdk-14\\bin\\api-ms-win-crt-locale-l1-1-0.dll',
   'BINARY'),
  ('python37.dll',
   'c:\\users\\hung\\appdata\\local\\programs\\python\\python37\\python37.dll',
   'BINARY'),
  ('api-ms-win-crt-heap-l1-1-0.dll',
   'C:\\Program Files\\Java\\jdk-14\\bin\\api-ms-win-crt-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-stdio-l1-1-0.dll',
   'C:\\Program Files\\Java\\jdk-14\\bin\\api-ms-win-crt-stdio-l1-1-0.dll',
   'BINARY'),
  ('VCRUNTIME140.dll',
   'c:\\users\\hung\\appdata\\local\\programs\\python\\python37\\VCRUNTIME140.dll',
   'BINARY'),
  ('api-ms-win-crt-math-l1-1-0.dll',
   'C:\\Program Files\\Java\\jdk-14\\bin\\api-ms-win-crt-math-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-runtime-l1-1-0.dll',
   'C:\\Program Files\\Java\\jdk-14\\bin\\api-ms-win-crt-runtime-l1-1-0.dll',
   'BINARY'),
  ('ucrtbase.dll',
   'C:\\Program Files\\Java\\jdk-14\\bin\\ucrtbase.dll',
   'BINARY'),
  ('api-ms-win-crt-environment-l1-1-0.dll',
   'C:\\Program '
   'Files\\Java\\jdk-14\\bin\\api-ms-win-crt-environment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-string-l1-1-0.dll',
   'C:\\Program Files\\Java\\jdk-14\\bin\\api-ms-win-crt-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-time-l1-1-0.dll',
   'C:\\Program Files\\Java\\jdk-14\\bin\\api-ms-win-crt-time-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-process-l1-1-0.dll',
   'C:\\Program Files\\Java\\jdk-14\\bin\\api-ms-win-crt-process-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-conio-l1-1-0.dll',
   'C:\\Program Files\\Java\\jdk-14\\bin\\api-ms-win-crt-conio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-filesystem-l1-1-0.dll',
   'C:\\Program Files\\Java\\jdk-14\\bin\\api-ms-win-crt-filesystem-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-convert-l1-1-0.dll',
   'C:\\Program Files\\Java\\jdk-14\\bin\\api-ms-win-crt-convert-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-localization-l1-2-0.dll',
   'C:\\Program '
   'Files\\Java\\jdk-14\\bin\\api-ms-win-core-localization-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-1-0.dll',
   'C:\\Program Files\\Java\\jdk-14\\bin\\api-ms-win-core-file-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-util-l1-1-0.dll',
   'C:\\Program Files\\Java\\jdk-14\\bin\\api-ms-win-core-util-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-namedpipe-l1-1-0.dll',
   'C:\\Program Files\\Java\\jdk-14\\bin\\api-ms-win-core-namedpipe-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-0.dll',
   'C:\\Program '
   'Files\\Java\\jdk-14\\bin\\api-ms-win-core-processthreads-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-datetime-l1-1-0.dll',
   'C:\\Program Files\\Java\\jdk-14\\bin\\api-ms-win-core-datetime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-heap-l1-1-0.dll',
   'C:\\Program Files\\Java\\jdk-14\\bin\\api-ms-win-core-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-profile-l1-1-0.dll',
   'C:\\Program Files\\Java\\jdk-14\\bin\\api-ms-win-core-profile-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-interlocked-l1-1-0.dll',
   'C:\\Program '
   'Files\\Java\\jdk-14\\bin\\api-ms-win-core-interlocked-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l2-1-0.dll',
   'C:\\Program Files\\Java\\jdk-14\\bin\\api-ms-win-core-file-l2-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-1-0.dll',
   'C:\\Program Files\\Java\\jdk-14\\bin\\api-ms-win-core-synch-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-string-l1-1-0.dll',
   'C:\\Program Files\\Java\\jdk-14\\bin\\api-ms-win-core-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-handle-l1-1-0.dll',
   'C:\\Program Files\\Java\\jdk-14\\bin\\api-ms-win-core-handle-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-console-l1-1-0.dll',
   'C:\\Program Files\\Java\\jdk-14\\bin\\api-ms-win-core-console-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-2-0.dll',
   'C:\\Program Files\\Java\\jdk-14\\bin\\api-ms-win-core-synch-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-timezone-l1-1-0.dll',
   'C:\\Program Files\\Java\\jdk-14\\bin\\api-ms-win-core-timezone-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-rtlsupport-l1-1-0.dll',
   'C:\\Program '
   'Files\\Java\\jdk-14\\bin\\api-ms-win-core-rtlsupport-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-errorhandling-l1-1-0.dll',
   'C:\\Program '
   'Files\\Java\\jdk-14\\bin\\api-ms-win-core-errorhandling-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-libraryloader-l1-1-0.dll',
   'C:\\Program '
   'Files\\Java\\jdk-14\\bin\\api-ms-win-core-libraryloader-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-memory-l1-1-0.dll',
   'C:\\Program Files\\Java\\jdk-14\\bin\\api-ms-win-core-memory-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-sysinfo-l1-1-0.dll',
   'C:\\Program Files\\Java\\jdk-14\\bin\\api-ms-win-core-sysinfo-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-1.dll',
   'C:\\Program '
   'Files\\Java\\jdk-14\\bin\\api-ms-win-core-processthreads-l1-1-1.dll',
   'BINARY'),
  ('api-ms-win-core-processenvironment-l1-1-0.dll',
   'C:\\Program '
   'Files\\Java\\jdk-14\\bin\\api-ms-win-core-processenvironment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-2-0.dll',
   'C:\\Program Files\\Java\\jdk-14\\bin\\api-ms-win-core-file-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-debug-l1-1-0.dll',
   'C:\\Program Files\\Java\\jdk-14\\bin\\api-ms-win-core-debug-l1-1-0.dll',
   'BINARY'),
  ('libGLESv2.dll',
   'C:\\users\\hung\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\PyQt5\\Qt5\\bin\\libGLESv2.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\platforms\\qoffscreen.dll',
   'C:\\users\\hung\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\platforms\\qoffscreen.dll',
   'BINARY'),
  ('libEGL.dll',
   'C:\\users\\hung\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\PyQt5\\Qt5\\bin\\libEGL.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\platforms\\qminimal.dll',
   'C:\\users\\hung\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\platforms\\qminimal.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\imageformats\\qtga.dll',
   'C:\\users\\hung\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\imageformats\\qtga.dll',
   'BINARY'),
  ('opengl32sw.dll',
   'C:\\users\\hung\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\PyQt5\\Qt5\\bin\\opengl32sw.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\imageformats\\qtiff.dll',
   'C:\\users\\hung\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\imageformats\\qtiff.dll',
   'BINARY'),
  ('d3dcompiler_47.dll',
   'C:\\users\\hung\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\PyQt5\\Qt5\\bin\\d3dcompiler_47.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\imageformats\\qwbmp.dll',
   'C:\\users\\hung\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\imageformats\\qwbmp.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\iconengines\\qsvgicon.dll',
   'C:\\users\\hung\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\iconengines\\qsvgicon.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\imageformats\\qjpeg.dll',
   'C:\\users\\hung\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\imageformats\\qjpeg.dll',
   'BINARY'),
  ('cv2\\opencv_videoio_ffmpeg455_64.dll',
   'c:\\users\\hung\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\cv2\\opencv_videoio_ffmpeg455_64.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\platforms\\qwebgl.dll',
   'C:\\users\\hung\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\platforms\\qwebgl.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\platforms\\qwindows.dll',
   'C:\\users\\hung\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\platforms\\qwindows.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\imageformats\\qwebp.dll',
   'C:\\users\\hung\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\imageformats\\qwebp.dll',
   'BINARY'),
  ('libopenblas.XWYDX2IKJW2NMTWSFYNGFUWKQU3LYTCZ.gfortran-win_amd64.dll',
   'c:\\users\\hung\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\numpy\\.libs\\libopenblas.XWYDX2IKJW2NMTWSFYNGFUWKQU3LYTCZ.gfortran-win_amd64.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\imageformats\\qicns.dll',
   'C:\\users\\hung\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\imageformats\\qicns.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\imageformats\\qsvg.dll',
   'C:\\users\\hung\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\imageformats\\qsvg.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\styles\\qwindowsvistastyle.dll',
   'C:\\users\\hung\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\styles\\qwindowsvistastyle.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\imageformats\\qgif.dll',
   'C:\\users\\hung\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\imageformats\\qgif.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\imageformats\\qico.dll',
   'C:\\users\\hung\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\imageformats\\qico.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\platformthemes\\qxdgdesktopportal.dll',
   'C:\\users\\hung\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\platformthemes\\qxdgdesktopportal.dll',
   'BINARY'),
  ('select',
   'c:\\users\\hung\\appdata\\local\\programs\\python\\python37\\DLLs\\select.pyd',
   'EXTENSION'),
  ('_socket',
   'c:\\users\\hung\\appdata\\local\\programs\\python\\python37\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('_lzma',
   'c:\\users\\hung\\appdata\\local\\programs\\python\\python37\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_bz2',
   'c:\\users\\hung\\appdata\\local\\programs\\python\\python37\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('_hashlib',
   'c:\\users\\hung\\appdata\\local\\programs\\python\\python37\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('_ssl',
   'c:\\users\\hung\\appdata\\local\\programs\\python\\python37\\DLLs\\_ssl.pyd',
   'EXTENSION'),
  ('unicodedata',
   'c:\\users\\hung\\appdata\\local\\programs\\python\\python37\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('_ctypes',
   'c:\\users\\hung\\appdata\\local\\programs\\python\\python37\\DLLs\\_ctypes.pyd',
   'EXTENSION'),
  ('pyexpat',
   'c:\\users\\hung\\appdata\\local\\programs\\python\\python37\\DLLs\\pyexpat.pyd',
   'EXTENSION'),
  ('_multiprocessing',
   'c:\\users\\hung\\appdata\\local\\programs\\python\\python37\\DLLs\\_multiprocessing.pyd',
   'EXTENSION'),
  ('_queue',
   'c:\\users\\hung\\appdata\\local\\programs\\python\\python37\\DLLs\\_queue.pyd',
   'EXTENSION'),
  ('_decimal',
   'c:\\users\\hung\\appdata\\local\\programs\\python\\python37\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('numpy.core._multiarray_tests',
   'c:\\users\\hung\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\numpy\\core\\_multiarray_tests.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.core._multiarray_umath',
   'c:\\users\\hung\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\numpy\\core\\_multiarray_umath.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.linalg.lapack_lite',
   'c:\\users\\hung\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\numpy\\linalg\\lapack_lite.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.random.mtrand',
   'c:\\users\\hung\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\numpy\\random\\mtrand.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.random._sfc64',
   'c:\\users\\hung\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\numpy\\random\\_sfc64.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.random._philox',
   'c:\\users\\hung\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\numpy\\random\\_philox.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.random._pcg64',
   'c:\\users\\hung\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\numpy\\random\\_pcg64.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.random._mt19937',
   'c:\\users\\hung\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\numpy\\random\\_mt19937.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.random.bit_generator',
   'c:\\users\\hung\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\numpy\\random\\bit_generator.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.random._generator',
   'c:\\users\\hung\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\numpy\\random\\_generator.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.random._bounded_integers',
   'c:\\users\\hung\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\numpy\\random\\_bounded_integers.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.random._common',
   'c:\\users\\hung\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\numpy\\random\\_common.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.fft._pocketfft_internal',
   'c:\\users\\hung\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\numpy\\fft\\_pocketfft_internal.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.linalg._umath_linalg',
   'c:\\users\\hung\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\numpy\\linalg\\_umath_linalg.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('_dlib_pybind11',
   'c:\\users\\hung\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\_dlib_pybind11.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('cv2.cv2',
   'c:\\users\\hung\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\cv2\\cv2.pyd',
   'EXTENSION'),
  ('PyQt5.QtGui',
   'c:\\users\\hung\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\PyQt5\\QtGui.pyd',
   'EXTENSION'),
  ('PyQt5.QtCore',
   'c:\\users\\hung\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\PyQt5\\QtCore.pyd',
   'EXTENSION'),
  ('PIL._imagingtk',
   'c:\\users\\hung\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\PIL\\_imagingtk.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('PIL._webp',
   'c:\\users\\hung\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\PIL\\_webp.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('PIL._imaging',
   'c:\\users\\hung\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\PIL\\_imaging.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('wrapt._wrappers',
   'c:\\users\\hung\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\wrapt\\_wrappers.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('google.protobuf.pyext._message',
   'c:\\users\\hung\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\google\\protobuf\\pyext\\_message.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('google.protobuf.internal._api_implementation',
   'c:\\users\\hung\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\google\\protobuf\\internal\\_api_implementation.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('h5py.h5ac',
   'c:\\users\\hung\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\h5py\\h5ac.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('h5py.defs',
   'c:\\users\\hung\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\h5py\\defs.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('h5py.utils',
   'c:\\users\\hung\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\h5py\\utils.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('h5py._proxy',
   'c:\\users\\hung\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\h5py\\_proxy.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('_overlapped',
   'c:\\users\\hung\\appdata\\local\\programs\\python\\python37\\DLLs\\_overlapped.pyd',
   'EXTENSION'),
  ('_asyncio',
   'c:\\users\\hung\\appdata\\local\\programs\\python\\python37\\DLLs\\_asyncio.pyd',
   'EXTENSION'),
  ('h5py._objects',
   'c:\\users\\hung\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\h5py\\_objects.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('h5py.h5l',
   'c:\\users\\hung\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\h5py\\h5l.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('h5py.h5o',
   'c:\\users\\hung\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\h5py\\h5o.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('h5py._selector',
   'c:\\users\\hung\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\h5py\\_selector.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('h5py.h5i',
   'c:\\users\\hung\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\h5py\\h5i.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('h5py.h5pl',
   'c:\\users\\hung\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\h5py\\h5pl.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('h5py.h5p',
   'c:\\users\\hung\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\h5py\\h5p.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('h5py.h5t',
   'c:\\users\\hung\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\h5py\\h5t.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('h5py.h5s',
   'c:\\users\\hung\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\h5py\\h5s.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('h5py.h5r',
   'c:\\users\\hung\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\h5py\\h5r.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('h5py.h5g',
   'c:\\users\\hung\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\h5py\\h5g.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('h5py.h5fd',
   'c:\\users\\hung\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\h5py\\h5fd.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('h5py.h5f',
   'c:\\users\\hung\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\h5py\\h5f.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('h5py.h5ds',
   'c:\\users\\hung\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\h5py\\h5ds.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('h5py.h5d',
   'c:\\users\\hung\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\h5py\\h5d.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('h5py.h5a',
   'c:\\users\\hung\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\h5py\\h5a.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('h5py.h5z',
   'c:\\users\\hung\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\h5py\\h5z.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('h5py._conv',
   'c:\\users\\hung\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\h5py\\_conv.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('h5py.h5',
   'c:\\users\\hung\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\h5py\\h5.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('h5py._errors',
   'c:\\users\\hung\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\h5py\\_errors.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('tensorflow.python.util._pywrap_nest',
   'C:\\Users\\Hung\\AppData\\Roaming\\Python\\Python37\\site-packages\\tensorflow\\python\\util\\_pywrap_nest.pyd',
   'EXTENSION'),
  ('tensorflow.python.framework._pywrap_python_api_info',
   'C:\\Users\\Hung\\AppData\\Roaming\\Python\\Python37\\site-packages\\tensorflow\\python\\framework\\_pywrap_python_api_info.pyd',
   'EXTENSION'),
  ('tensorflow.lite.python.metrics._pywrap_tensorflow_lite_metrics_wrapper',
   'C:\\Users\\Hung\\AppData\\Roaming\\Python\\Python37\\site-packages\\tensorflow\\lite\\python\\metrics\\_pywrap_tensorflow_lite_metrics_wrapper.pyd',
   'EXTENSION'),
  ('tensorflow.python.client._pywrap_tf_session',
   'C:\\Users\\Hung\\AppData\\Roaming\\Python\\Python37\\site-packages\\tensorflow\\python\\client\\_pywrap_tf_session.pyd',
   'EXTENSION'),
  ('tensorflow.python.profiler.internal._pywrap_profiler',
   'C:\\Users\\Hung\\AppData\\Roaming\\Python\\Python37\\site-packages\\tensorflow\\python\\profiler\\internal\\_pywrap_profiler.pyd',
   'EXTENSION'),
  ('grpc._cython.cygrpc',
   'c:\\users\\hung\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\grpc\\_cython\\cygrpc.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('tensorflow.python._pywrap_quantize_training',
   'C:\\Users\\Hung\\AppData\\Roaming\\Python\\Python37\\site-packages\\tensorflow\\python\\_pywrap_quantize_training.pyd',
   'EXTENSION'),
  ('tensorflow.python._pywrap_tfcompile',
   'C:\\Users\\Hung\\AppData\\Roaming\\Python\\Python37\\site-packages\\tensorflow\\python\\_pywrap_tfcompile.pyd',
   'EXTENSION'),
  ('tensorflow.python.framework._python_memory_checker_helper',
   'C:\\Users\\Hung\\AppData\\Roaming\\Python\\Python37\\site-packages\\tensorflow\\python\\framework\\_python_memory_checker_helper.pyd',
   'EXTENSION'),
  ('tensorflow.python.util._pywrap_determinism',
   'C:\\Users\\Hung\\AppData\\Roaming\\Python\\Python37\\site-packages\\tensorflow\\python\\util\\_pywrap_determinism.pyd',
   'EXTENSION'),
  ('tensorflow.python._pywrap_tfe',
   'C:\\Users\\Hung\\AppData\\Roaming\\Python\\Python37\\site-packages\\tensorflow\\python\\_pywrap_tfe.pyd',
   'EXTENSION'),
  ('tensorflow.python.framework._pywrap_python_api_dispatcher',
   'C:\\Users\\Hung\\AppData\\Roaming\\Python\\Python37\\site-packages\\tensorflow\\python\\framework\\_pywrap_python_api_dispatcher.pyd',
   'EXTENSION'),
  ('tensorflow.lite.python.optimize._pywrap_tensorflow_lite_calibration_wrapper',
   'C:\\Users\\Hung\\AppData\\Roaming\\Python\\Python37\\site-packages\\tensorflow\\lite\\python\\optimize\\_pywrap_tensorflow_lite_calibration_wrapper.pyd',
   'EXTENSION'),
  ('tensorflow.python.util._pywrap_utils',
   'C:\\Users\\Hung\\AppData\\Roaming\\Python\\Python37\\site-packages\\tensorflow\\python\\util\\_pywrap_utils.pyd',
   'EXTENSION'),
  ('tensorflow.python.util.fast_module_type',
   'C:\\Users\\Hung\\AppData\\Roaming\\Python\\Python37\\site-packages\\tensorflow\\python\\util\\fast_module_type.pyd',
   'EXTENSION'),
  ('tensorflow.python.platform._pywrap_tf2',
   'C:\\Users\\Hung\\AppData\\Roaming\\Python\\Python37\\site-packages\\tensorflow\\python\\platform\\_pywrap_tf2.pyd',
   'EXTENSION'),
  ('tensorflow.python.util._pywrap_stat_summarizer',
   'C:\\Users\\Hung\\AppData\\Roaming\\Python\\Python37\\site-packages\\tensorflow\\python\\util\\_pywrap_stat_summarizer.pyd',
   'EXTENSION'),
  ('tensorflow.python.framework._op_def_registry',
   'C:\\Users\\Hung\\AppData\\Roaming\\Python\\Python37\\site-packages\\tensorflow\\python\\framework\\_op_def_registry.pyd',
   'EXTENSION'),
  ('tensorflow.python.util._pywrap_util_port',
   'C:\\Users\\Hung\\AppData\\Roaming\\Python\\Python37\\site-packages\\tensorflow\\python\\util\\_pywrap_util_port.pyd',
   'EXTENSION'),
  ('tensorflow.python.client._pywrap_debug_events_writer',
   'C:\\Users\\Hung\\AppData\\Roaming\\Python\\Python37\\site-packages\\tensorflow\\python\\client\\_pywrap_debug_events_writer.pyd',
   'EXTENSION'),
  ('tensorflow.python._pywrap_mlir',
   'C:\\Users\\Hung\\AppData\\Roaming\\Python\\Python37\\site-packages\\tensorflow\\python\\_pywrap_mlir.pyd',
   'EXTENSION'),
  ('tensorflow.python.lib.io._pywrap_file_io',
   'C:\\Users\\Hung\\AppData\\Roaming\\Python\\Python37\\site-packages\\tensorflow\\python\\lib\\io\\_pywrap_file_io.pyd',
   'EXTENSION'),
  ('tensorflow.python._pywrap_sanitizers',
   'C:\\Users\\Hung\\AppData\\Roaming\\Python\\Python37\\site-packages\\tensorflow\\python\\_pywrap_sanitizers.pyd',
   'EXTENSION'),
  ('tensorflow.python.client._pywrap_events_writer',
   'C:\\Users\\Hung\\AppData\\Roaming\\Python\\Python37\\site-packages\\tensorflow\\python\\client\\_pywrap_events_writer.pyd',
   'EXTENSION'),
  ('tensorflow.python.platform._pywrap_stacktrace_handler',
   'C:\\Users\\Hung\\AppData\\Roaming\\Python\\Python37\\site-packages\\tensorflow\\python\\platform\\_pywrap_stacktrace_handler.pyd',
   'EXTENSION'),
  ('_sqlite3',
   'c:\\users\\hung\\appdata\\local\\programs\\python\\python37\\DLLs\\_sqlite3.pyd',
   'EXTENSION'),
  ('tensorflow.python.framework._errors_test_helper',
   'C:\\Users\\Hung\\AppData\\Roaming\\Python\\Python37\\site-packages\\tensorflow\\python\\framework\\_errors_test_helper.pyd',
   'EXTENSION'),
  ('tensorflow.python.framework._op_def_util',
   'C:\\Users\\Hung\\AppData\\Roaming\\Python\\Python37\\site-packages\\tensorflow\\python\\framework\\_op_def_util.pyd',
   'EXTENSION'),
  ('tensorflow.python.util._pywrap_kernel_registry',
   'C:\\Users\\Hung\\AppData\\Roaming\\Python\\Python37\\site-packages\\tensorflow\\python\\util\\_pywrap_kernel_registry.pyd',
   'EXTENSION'),
  ('tensorflow.python.lib.io._pywrap_record_io',
   'C:\\Users\\Hung\\AppData\\Roaming\\Python\\Python37\\site-packages\\tensorflow\\python\\lib\\io\\_pywrap_record_io.pyd',
   'EXTENSION'),
  ('tensorflow.python.saved_model.pywrap_saved_model',
   'C:\\Users\\Hung\\AppData\\Roaming\\Python\\Python37\\site-packages\\tensorflow\\python\\saved_model\\pywrap_saved_model.pyd',
   'EXTENSION'),
  ('tensorflow.python.framework._test_metrics_util',
   'C:\\Users\\Hung\\AppData\\Roaming\\Python\\Python37\\site-packages\\tensorflow\\python\\framework\\_test_metrics_util.pyd',
   'EXTENSION'),
  ('tensorflow.python._pywrap_parallel_device',
   'C:\\Users\\Hung\\AppData\\Roaming\\Python\\Python37\\site-packages\\tensorflow\\python\\_pywrap_parallel_device.pyd',
   'EXTENSION'),
  ('tensorflow.python.util._pywrap_tfprof',
   'C:\\Users\\Hung\\AppData\\Roaming\\Python\\Python37\\site-packages\\tensorflow\\python\\util\\_pywrap_tfprof.pyd',
   'EXTENSION'),
  ('tensorflow.python.data.experimental.service._pywrap_utils',
   'C:\\Users\\Hung\\AppData\\Roaming\\Python\\Python37\\site-packages\\tensorflow\\python\\data\\experimental\\service\\_pywrap_utils.pyd',
   'EXTENSION'),
  ('tensorflow.python._pywrap_toco_api',
   'C:\\Users\\Hung\\AppData\\Roaming\\Python\\Python37\\site-packages\\tensorflow\\python\\_pywrap_toco_api.pyd',
   'EXTENSION'),
  ('tensorflow.python.util._pywrap_checkpoint_reader',
   'C:\\Users\\Hung\\AppData\\Roaming\\Python\\Python37\\site-packages\\tensorflow\\python\\util\\_pywrap_checkpoint_reader.pyd',
   'EXTENSION'),
  ('tensorflow.python.grappler._pywrap_tf_item',
   'C:\\Users\\Hung\\AppData\\Roaming\\Python\\Python37\\site-packages\\tensorflow\\python\\grappler\\_pywrap_tf_item.pyd',
   'EXTENSION'),
  ('tensorflow.python.util._tf_stack',
   'C:\\Users\\Hung\\AppData\\Roaming\\Python\\Python37\\site-packages\\tensorflow\\python\\util\\_tf_stack.pyd',
   'EXTENSION'),
  ('tensorflow.python.grappler._pywrap_tf_optimizer',
   'C:\\Users\\Hung\\AppData\\Roaming\\Python\\Python37\\site-packages\\tensorflow\\python\\grappler\\_pywrap_tf_optimizer.pyd',
   'EXTENSION'),
  ('tensorflow.python.framework._dtypes',
   'C:\\Users\\Hung\\AppData\\Roaming\\Python\\Python37\\site-packages\\tensorflow\\python\\framework\\_dtypes.pyd',
   'EXTENSION'),
  ('tensorflow.python.data.experimental.service._pywrap_server_lib',
   'C:\\Users\\Hung\\AppData\\Roaming\\Python\\Python37\\site-packages\\tensorflow\\python\\data\\experimental\\service\\_pywrap_server_lib.pyd',
   'EXTENSION'),
  ('tensorflow.lite.python.interpreter_wrapper._pywrap_tensorflow_interpreter_wrapper',
   'C:\\Users\\Hung\\AppData\\Roaming\\Python\\Python37\\site-packages\\tensorflow\\lite\\python\\interpreter_wrapper\\_pywrap_tensorflow_interpreter_wrapper.pyd',
   'EXTENSION'),
  ('tensorflow.python.framework._pywrap_python_api_parameter_converter',
   'C:\\Users\\Hung\\AppData\\Roaming\\Python\\Python37\\site-packages\\tensorflow\\python\\framework\\_pywrap_python_api_parameter_converter.pyd',
   'EXTENSION'),
  ('tensorflow.python.util._pywrap_tensor_float_32_execution',
   'C:\\Users\\Hung\\AppData\\Roaming\\Python\\Python37\\site-packages\\tensorflow\\python\\util\\_pywrap_tensor_float_32_execution.pyd',
   'EXTENSION'),
  ('tensorflow.python.grappler._pywrap_tf_cluster',
   'C:\\Users\\Hung\\AppData\\Roaming\\Python\\Python37\\site-packages\\tensorflow\\python\\grappler\\_pywrap_tf_cluster.pyd',
   'EXTENSION'),
  ('tensorflow.python.framework._pywrap_python_op_gen',
   'C:\\Users\\Hung\\AppData\\Roaming\\Python\\Python37\\site-packages\\tensorflow\\python\\framework\\_pywrap_python_op_gen.pyd',
   'EXTENSION'),
  ('tensorflow.python.profiler.internal._pywrap_traceme',
   'C:\\Users\\Hung\\AppData\\Roaming\\Python\\Python37\\site-packages\\tensorflow\\python\\profiler\\internal\\_pywrap_traceme.pyd',
   'EXTENSION'),
  ('tensorflow.python.util._pywrap_transform_graph',
   'C:\\Users\\Hung\\AppData\\Roaming\\Python\\Python37\\site-packages\\tensorflow\\python\\util\\_pywrap_transform_graph.pyd',
   'EXTENSION'),
  ('tensorflow.python.client._pywrap_device_lib',
   'C:\\Users\\Hung\\AppData\\Roaming\\Python\\Python37\\site-packages\\tensorflow\\python\\client\\_pywrap_device_lib.pyd',
   'EXTENSION'),
  ('tensorflow.python.framework._proto_comparators',
   'C:\\Users\\Hung\\AppData\\Roaming\\Python\\Python37\\site-packages\\tensorflow\\python\\framework\\_proto_comparators.pyd',
   'EXTENSION'),
  ('tensorflow.python._pywrap_py_exception_registry',
   'C:\\Users\\Hung\\AppData\\Roaming\\Python\\Python37\\site-packages\\tensorflow\\python\\_pywrap_py_exception_registry.pyd',
   'EXTENSION'),
  ('tensorflow.lite.python.analyzer_wrapper._pywrap_analyzer_wrapper',
   'C:\\Users\\Hung\\AppData\\Roaming\\Python\\Python37\\site-packages\\tensorflow\\lite\\python\\analyzer_wrapper\\_pywrap_analyzer_wrapper.pyd',
   'EXTENSION'),
  ('tensorflow.python.lib.core._pywrap_py_func',
   'C:\\Users\\Hung\\AppData\\Roaming\\Python\\Python37\\site-packages\\tensorflow\\python\\lib\\core\\_pywrap_py_func.pyd',
   'EXTENSION'),
  ('tensorflow.python.lib.core._pywrap_bfloat16',
   'C:\\Users\\Hung\\AppData\\Roaming\\Python\\Python37\\site-packages\\tensorflow\\python\\lib\\core\\_pywrap_bfloat16.pyd',
   'EXTENSION'),
  ('PyQt5.QtWidgets',
   'c:\\users\\hung\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\PyQt5\\QtWidgets.pyd',
   'EXTENSION'),
  ('PyQt5.sip',
   'c:\\users\\hung\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\PyQt5\\sip.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('MSVCP140.dll',
   'C:\\users\\hung\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\PyQt5\\Qt5\\bin\\MSVCP140.dll',
   'BINARY'),
  ('VCRUNTIME140_1.dll',
   'C:\\users\\hung\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\PyQt5\\Qt5\\bin\\VCRUNTIME140_1.dll',
   'BINARY'),
  ('api-ms-win-crt-utility-l1-1-0.dll',
   'C:\\Program Files\\Java\\jdk-14\\bin\\api-ms-win-crt-utility-l1-1-0.dll',
   'BINARY'),
  ('Qt5Core.dll',
   'c:\\users\\hung\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\PyQt5\\Qt5\\bin\\Qt5Core.dll',
   'BINARY'),
  ('Qt5Gui.dll',
   'c:\\users\\hung\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\PyQt5\\Qt5\\bin\\Qt5Gui.dll',
   'BINARY'),
  ('Qt5Svg.dll',
   'c:\\users\\hung\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\PyQt5\\Qt5\\bin\\Qt5Svg.dll',
   'BINARY'),
  ('Qt5WebSockets.dll',
   'c:\\users\\hung\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\PyQt5\\Qt5\\bin\\Qt5WebSockets.dll',
   'BINARY'),
  ('Qt5Quick.dll',
   'c:\\users\\hung\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\PyQt5\\Qt5\\bin\\Qt5Quick.dll',
   'BINARY'),
  ('Qt5Network.dll',
   'c:\\users\\hung\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\PyQt5\\Qt5\\bin\\Qt5Network.dll',
   'BINARY'),
  ('Qt5Widgets.dll',
   'c:\\users\\hung\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\PyQt5\\Qt5\\bin\\Qt5Widgets.dll',
   'BINARY'),
  ('Qt5DBus.dll',
   'c:\\users\\hung\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\PyQt5\\Qt5\\bin\\Qt5DBus.dll',
   'BINARY'),
  ('libcrypto-1_1.dll',
   'c:\\users\\hung\\appdata\\local\\programs\\python\\python37\\DLLs\\libcrypto-1_1.dll',
   'BINARY'),
  ('libssl-1_1.dll',
   'c:\\users\\hung\\appdata\\local\\programs\\python\\python37\\DLLs\\libssl-1_1.dll',
   'BINARY'),
  ('python3.dll',
   'c:\\users\\hung\\appdata\\local\\programs\\python\\python37\\python3.dll',
   'BINARY'),
  ('hdf5_hl.dll',
   'c:\\users\\hung\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\h5py\\hdf5_hl.dll',
   'BINARY'),
  ('hdf5.dll',
   'c:\\users\\hung\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\h5py\\hdf5.dll',
   'BINARY'),
  ('_pywrap_tensorflow_internal.pyd',
   'C:\\Users\\Hung\\AppData\\Roaming\\Python\\Python37\\site-packages\\tensorflow\\python\\_pywrap_tensorflow_internal.pyd',
   'BINARY'),
  ('sqlite3.dll',
   'c:\\users\\hung\\appdata\\local\\programs\\python\\python37\\DLLs\\sqlite3.dll',
   'BINARY'),
  ('MSVCP140_1.dll',
   'c:\\users\\hung\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\PyQt5\\Qt5\\bin\\MSVCP140_1.dll',
   'BINARY'),
  ('Qt5QmlModels.dll',
   'c:\\users\\hung\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\PyQt5\\Qt5\\bin\\Qt5QmlModels.dll',
   'BINARY'),
  ('Qt5Qml.dll',
   'c:\\users\\hung\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\PyQt5\\Qt5\\bin\\Qt5Qml.dll',
   'BINARY'),
  ('zlib.dll',
   'c:\\users\\hung\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\h5py\\zlib.dll',
   'BINARY'),
  ('base_library.zip',
   'C:\\Users\\Hung\\Desktop\\程式碼\\build\\main\\base_library.zip',
   'DATA'),
  ('cv2\\config-3.py',
   'c:\\users\\hung\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\cv2\\config-3.py',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_ar.qm',
   'C:\\users\\hung\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_ar.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_es.qm',
   'C:\\users\\hung\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_es.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_he.qm',
   'C:\\users\\hung\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_he.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_it.qm',
   'C:\\users\\hung\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_it.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_ja.qm',
   'C:\\users\\hung\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_ja.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_pl.qm',
   'C:\\users\\hung\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_pl.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_ru.qm',
   'C:\\users\\hung\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_ru.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_cs.qm',
   'C:\\users\\hung\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_cs.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_lv.qm',
   'C:\\users\\hung\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_lv.qm',
   'DATA'),
  ('tensorflow\\python\\framework\\fast_tensor_util.so',
   'C:\\Users\\Hung\\AppData\\Roaming\\Python\\Python37\\site-packages\\tensorflow\\python\\framework\\fast_tensor_util.so',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_ko.qm',
   'C:\\users\\hung\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_ko.qm',
   'DATA'),
  ('cv2\\load_config_py2.py',
   'c:\\users\\hung\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\cv2\\load_config_py2.py',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_en.qm',
   'C:\\users\\hung\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_en.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_uk.qm',
   'C:\\users\\hung\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_uk.qm',
   'DATA'),
  ('tensorflow\\compiler\\tf2xla\\ops\\_xla_ops.so',
   'C:\\Users\\Hung\\AppData\\Roaming\\Python\\Python37\\site-packages\\tensorflow\\compiler\\tf2xla\\ops\\_xla_ops.so',
   'DATA'),
  ('grpc\\_cython\\_credentials\\roots.pem',
   'c:\\users\\hung\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\grpc\\_cython\\_credentials\\roots.pem',
   'DATA'),
  ('cv2\\utils\\__init__.py',
   'c:\\users\\hung\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\cv2\\utils\\__init__.py',
   'DATA'),
  ('cv2\\misc\\version.py',
   'c:\\users\\hung\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\cv2\\misc\\version.py',
   'DATA'),
  ('cv2\\config.py',
   'c:\\users\\hung\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\cv2\\config.py',
   'DATA'),
  ('cv2\\data\\__init__.py',
   'c:\\users\\hung\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\cv2\\data\\__init__.py',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_fr.qm',
   'C:\\users\\hung\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_fr.qm',
   'DATA'),
  ('cv2\\load_config_py3.py',
   'c:\\users\\hung\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\cv2\\load_config_py3.py',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_gd.qm',
   'C:\\users\\hung\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_gd.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_ca.qm',
   'C:\\users\\hung\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_ca.qm',
   'DATA'),
  ('cv2\\version.py',
   'c:\\users\\hung\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\cv2\\version.py',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_hu.qm',
   'C:\\users\\hung\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_hu.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_tr.qm',
   'C:\\users\\hung\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_tr.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_bg.qm',
   'C:\\users\\hung\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_bg.qm',
   'DATA'),
  ('cv2\\mat_wrapper\\__init__.py',
   'c:\\users\\hung\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\cv2\\mat_wrapper\\__init__.py',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_da.qm',
   'C:\\users\\hung\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_da.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_de.qm',
   'C:\\users\\hung\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_de.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_sk.qm',
   'C:\\users\\hung\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_sk.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_zh_TW.qm',
   'C:\\users\\hung\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_zh_TW.qm',
   'DATA'),
  ('tensorflow\\lite\\experimental\\microfrontend\\python\\ops\\_audio_microfrontend_op.so',
   'C:\\Users\\Hung\\AppData\\Roaming\\Python\\Python37\\site-packages\\tensorflow\\lite\\experimental\\microfrontend\\python\\ops\\_audio_microfrontend_op.so',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_fi.qm',
   'C:\\users\\hung\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_fi.qm',
   'DATA'),
  ('cv2\\gapi\\__init__.py',
   'c:\\users\\hung\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\cv2\\gapi\\__init__.py',
   'DATA'),
  ('cv2\\misc\\__init__.py',
   'c:\\users\\hung\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\cv2\\misc\\__init__.py',
   'DATA'),
  ('certifi\\cacert.pem',
   'c:\\users\\hung\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\certifi\\cacert.pem',
   'DATA'),
  ('cv2\\__init__.py',
   'c:\\users\\hung\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\cv2\\__init__.py',
   'DATA'),
  ('pyinstaller-5.1.dist-info\\REQUESTED',
   'c:\\users\\hung\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\pyinstaller-5.1.dist-info\\REQUESTED',
   'DATA'),
  ('altgraph-0.17.2.dist-info\\top_level.txt',
   'c:\\users\\hung\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\altgraph-0.17.2.dist-info\\top_level.txt',
   'DATA'),
  ('altgraph-0.17.2.dist-info\\WHEEL',
   'c:\\users\\hung\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\altgraph-0.17.2.dist-info\\WHEEL',
   'DATA'),
  ('setuptools-41.2.0.dist-info\\METADATA',
   'c:\\users\\hung\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\setuptools-41.2.0.dist-info\\METADATA',
   'DATA'),
  ('pyinstaller-5.1.dist-info\\RECORD',
   'c:\\users\\hung\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\pyinstaller-5.1.dist-info\\RECORD',
   'DATA'),
  ('setuptools-41.2.0.dist-info\\WHEEL',
   'c:\\users\\hung\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\setuptools-41.2.0.dist-info\\WHEEL',
   'DATA'),
  ('altgraph-0.17.2.dist-info\\INSTALLER',
   'c:\\users\\hung\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\altgraph-0.17.2.dist-info\\INSTALLER',
   'DATA'),
  ('altgraph-0.17.2.dist-info\\METADATA',
   'c:\\users\\hung\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\altgraph-0.17.2.dist-info\\METADATA',
   'DATA'),
  ('setuptools-41.2.0.dist-info\\INSTALLER',
   'c:\\users\\hung\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\setuptools-41.2.0.dist-info\\INSTALLER',
   'DATA'),
  ('altgraph-0.17.2.dist-info\\zip-safe',
   'c:\\users\\hung\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\altgraph-0.17.2.dist-info\\zip-safe',
   'DATA'),
  ('setuptools-41.2.0.dist-info\\zip-safe',
   'c:\\users\\hung\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\setuptools-41.2.0.dist-info\\zip-safe',
   'DATA'),
  ('pyinstaller-5.1.dist-info\\METADATA',
   'c:\\users\\hung\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\pyinstaller-5.1.dist-info\\METADATA',
   'DATA'),
  ('setuptools-41.2.0.dist-info\\LICENSE',
   'c:\\users\\hung\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\setuptools-41.2.0.dist-info\\LICENSE',
   'DATA'),
  ('pyinstaller-5.1.dist-info\\WHEEL',
   'c:\\users\\hung\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\pyinstaller-5.1.dist-info\\WHEEL',
   'DATA'),
  ('pyinstaller-5.1.dist-info\\top_level.txt',
   'c:\\users\\hung\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\pyinstaller-5.1.dist-info\\top_level.txt',
   'DATA'),
  ('pyinstaller-5.1.dist-info\\entry_points.txt',
   'c:\\users\\hung\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\pyinstaller-5.1.dist-info\\entry_points.txt',
   'DATA'),
  ('setuptools-41.2.0.dist-info\\top_level.txt',
   'c:\\users\\hung\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\setuptools-41.2.0.dist-info\\top_level.txt',
   'DATA'),
  ('setuptools-41.2.0.dist-info\\RECORD',
   'c:\\users\\hung\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\setuptools-41.2.0.dist-info\\RECORD',
   'DATA'),
  ('pyinstaller-5.1.dist-info\\COPYING.txt',
   'c:\\users\\hung\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\pyinstaller-5.1.dist-info\\COPYING.txt',
   'DATA'),
  ('setuptools-41.2.0.dist-info\\entry_points.txt',
   'c:\\users\\hung\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\setuptools-41.2.0.dist-info\\entry_points.txt',
   'DATA'),
  ('setuptools-41.2.0.dist-info\\dependency_links.txt',
   'c:\\users\\hung\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\setuptools-41.2.0.dist-info\\dependency_links.txt',
   'DATA'),
  ('altgraph-0.17.2.dist-info\\LICENSE',
   'c:\\users\\hung\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\altgraph-0.17.2.dist-info\\LICENSE',
   'DATA'),
  ('altgraph-0.17.2.dist-info\\RECORD',
   'c:\\users\\hung\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\altgraph-0.17.2.dist-info\\RECORD',
   'DATA'),
  ('pyinstaller-5.1.dist-info\\INSTALLER',
   'c:\\users\\hung\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\pyinstaller-5.1.dist-info\\INSTALLER',
   'DATA')],
 [],
 False,
 False,
 1653828006,
 [('run.exe',
   'c:\\users\\hung\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\PyInstaller\\bootloader\\Windows-64bit\\run.exe',
   'EXECUTABLE')])
